![menu](images/menu.jpg)


# US


## Docker
![docker-overview](images/docker-overview.jpg)


## Docker Architecture
![docker-architecture](images/docker-architecture.jpg)


## Container overview
![ci-overview-2](images/container-overview-ci-all.png)


## Some internals
- We will build a simple rest service based on Spring Boot
- We store the data in a mongodb
- We build using gradle
- We build a fat jar and distribute using Docker


## The Pipeline
![logo](images/pipeline-complete.png)


## Get started
- Mix and match the starters to get ready for the main
- Enjoy the main
- Finish the workshop with the dessert
- Ask for support when needed
- Have fun
- Slides: http://52.48.245.13:81


## Give a way

![docker-in-action](images/docker-in-action.jpg)

discount code 39% "cftwnilug"
